cloud-socket-service-provider12800/src/main/resources/application-dev.yaml (before)
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.239.151:30002/db02?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
    password: 123456
  rabbitmq:
    port: 5672
    host: localhost
    username: root
    password: 123456
    publisher-confirm-type: correlated

socketio:
  host: 0.0.0.0
  port: 8888
  # 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
  maxFramePayloadLength: 1048576
  # 设置http交互最大内容长度
  maxHttpContentLength: 1048576
  # socket连接数大小（如只监听一个端口boss线程组为1即可）
  bossCount: 1
  workCount: 100
  allowCustomRequests: true
  # 协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
  upgradeTimeout: 1000000
  # Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
  pingTimeout: 6000000
  # Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
  pingInterval: 25000

serverId: 101
chatQueue: "CHAT_QUEUE${serverId}"
serviceQueue: "SERVICE_QUEUE${serverId}"
systemQueue: "SYSTEM_QUEUE${serverId}"

cloud-socket-service-provider12800/src/main/resources/application-dev.yaml (after)
spring:
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
    password: 123456
  rabbitmq:
    port: 5672
    host: localhost
    username: root
    password: 123456
    publisher-confirm-type: correlated

socketio:
  host: 0.0.0.0
  port: 8888
  # 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
  maxFramePayloadLength: 1048576
  # 设置http交互最大内容长度
  maxHttpContentLength: 1048576
  # socket连接数大小（如只监听一个端口boss线程组为1即可）
  bossCount: 1
  workCount: 100
  allowCustomRequests: true
  # 协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
  upgradeTimeout: 1000000
  # Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
  pingTimeout: 6000000
  # Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
  pingInterval: 25000

serverId: 101
chatQueue: "CHAT_QUEUE${serverId}"
serviceQueue: "SERVICE_QUEUE${serverId}"
systemQueue: "SYSTEM_QUEUE${serverId}"

cloud-socket-service-provider12800/src/main/resources/application-dev.yaml (diff)
@@ -1,10 +1,4 @@
 spring:
-  datasource:
-    username: root
-    password: 123456
-    url: jdbc:mysql://192.168.239.151:30002/db02?useUnicode=true&characterEncoding=utf-8
-    driver-class-name: com.mysql.cj.jdbc.Driver
-
   redis:
     host: localhost
     port: 6379
