cloud-chat-service-consumer11700/src/main/resources/application-dev.yaml (before)
spring:
  cloud:
    nacos:
      config:
        server-addr: 192.168.239.151:31500
        file-extension: yaml
      discovery:
        server-addr: 192.168.239.151:31500
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.239.151:30002/db02?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
    password: 123456
    
  rabbitmq:
    port: 5672
    host: localhost
    username: root
    password: 123456
    publisher-confirm-type: correlated
seata:
  config:
    type: nacos
    nacos:
      server-addr: 192.168.239.151:31500
      group: SEATA_GROUP
      data-id: seataServer.properties
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 192.168.239.151:31500
      group: SEATA_GROUP
      namespace: ""
      cluster: default
  tx-service-group: mygroup
  service:
    vgroup-mapping:
      mygroup: default
  data-source-proxy-mode: XA

cloud-chat-service-consumer11700/src/main/resources/application-dev.yaml (after)
spring:
  cloud:
    nacos:
      config:
        server-addr: 192.168.239.151:31500
        file-extension: yaml
      discovery:
        server-addr: 192.168.239.151:31500
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.239.151:30002/db02?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    host: 192.168.239.151
    port: 32100
    database: 0
    timeout: 1800000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
    password: mingyi

  rabbitmq:
    port: 5672
    host: localhost
    username: root
    password: 123456
    publisher-confirm-type: correlated
seata:
  config:
    type: nacos
    nacos:
      server-addr: 192.168.239.151:31500
      group: SEATA_GROUP
      data-id: seataServer.properties
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 192.168.239.151:31500
      group: SEATA_GROUP
      namespace: ""
      cluster: default
  tx-service-group: mygroup
  service:
    vgroup-mapping:
      mygroup: default
  data-source-proxy-mode: XA

cloud-chat-service-consumer11700/src/main/resources/application-dev.yaml (diff)
@@ -13,8 +13,8 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   redis:
-    host: localhost
-    port: 6379
+    host: 192.168.239.151
+    port: 32100
     database: 0
     timeout: 1800000
     lettuce:
@@ -23,8 +23,8 @@ spring:
         max-wait: -1
         max-idle: 8
         min-idle: 0
-    password: 123456
-    
+    password: mingyi
+
   rabbitmq:
     port: 5672
     host: localhost
