cloud-chat-service-provider12700/src/main/resources/application-prod.yaml (before)
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://mysql-write.petbook:3306/db02?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    lettuce:
      pool:
        # 连接池最大连接数(使用负值表示没有限制) 默认为8
        max-active: 8
        # 连接池中的最大空闲连接 默认为8
        max-idle: 8
        # 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
        max-wait: -1ms
        # 连接池中的最小空闲连接 默认为 0
        min-idle: 0
    sentinel:
      # 主节点的别名
      master: mymaster
      # sentinel服务的ip和端口
      nodes: redis-node-0.redis-headless.petbook.svc.cluster.local:26379,redis-node-1.redis-headless.petbook.svc.cluster.local:26379,redis-node-2.redis-headless.petbook.svc.cluster.local:26379
      password: mingyi

  rabbitmq:
    port: 5672
    host: rabbitmq.petbook
    username: mingyi
    password: mingyi
    publisher-confirm-type: correlated
seata:
  config:
    type: nacos
    nacos:
      server-addr: nacos-headless.petbook:8848
      group: SEATA_GROUP
      data-id: seataServer.properties
  registry:
    type: nacos
    nacos:
      application: seata-server-k8s
      server-addr: nacos-headless.petbook:8848
      group: SEATA_GROUP
      namespace: ""
      cluster: default
  tx-service-group: mygroup
  service:
    vgroup-mapping:
      mygroup: default
  data-source-proxy-mode: XA

cloud-chat-service-provider12700/src/main/resources/application-prod.yaml (after)
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://mysql-write.petbook:3306/db02?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    port: 6379
    database: 0
    timeout: 1800000
    password: mingyi
    lettuce:
      pool:
        # 连接池最大连接数(使用负值表示没有限制) 默认为8
        max-active: 8
        # 连接池中的最大空闲连接 默认为8
        max-idle: 8
        # 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
        max-wait: -1ms
        # 连接池中的最小空闲连接 默认为 0
        min-idle: 0
    sentinel:
      # 主节点的别名
      master: mymaster
      # sentinel服务的ip和端口
      nodes: redis-node-0.redis-headless.petbook.svc.cluster.local:26379,redis-node-1.redis-headless.petbook.svc.cluster.local:26379,redis-node-2.redis-headless.petbook.svc.cluster.local:26379
      password: mingyi


  rabbitmq:
    port: 5672
    host: rabbitmq.petbook
    username: mingyi
    password: mingyi
    publisher-confirm-type: correlated
seata:
  config:
    type: nacos
    nacos:
      server-addr: nacos-headless.petbook:8848
      group: SEATA_GROUP
      data-id: seataServer.properties
  registry:
    type: nacos
    nacos:
      application: seata-server-k8s
      server-addr: nacos-headless.petbook:8848
      group: SEATA_GROUP
      namespace: ""
      cluster: default
  tx-service-group: mygroup
  service:
    vgroup-mapping:
      mygroup: default
  data-source-proxy-mode: XA

cloud-chat-service-provider12700/src/main/resources/application-prod.yaml (diff)
@@ -6,6 +6,10 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
 
   redis:
+    port: 6379
+    database: 0
+    timeout: 1800000
+    password: mingyi
     lettuce:
       pool:
         # 连接池最大连接数(使用负值表示没有限制) 默认为8
@@ -22,6 +26,7 @@ spring:
       # sentinel服务的ip和端口
       nodes: redis-node-0.redis-headless.petbook.svc.cluster.local:26379,redis-node-1.redis-headless.petbook.svc.cluster.local:26379,redis-node-2.redis-headless.petbook.svc.cluster.local:26379
       password: mingyi
+
 
   rabbitmq:
     port: 5672
